IBM_API_KEY="w7Mr6mOkhbg22wx_HMpk3L0QDO2QUxRTr8ozl9_pC-Nw"
IBM_URL="https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/3033c626-c936-4e57-9c16-4cfe69a49450"


subscription_key = 'YOUR_AZURE_SUBSCRIPTION_KEY'
region = 'YOUR_AZURE_REGION'

token= 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